 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: job.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0178/hw4/hpc_hw4
  The memory limit is: 20gb
  The job will start running after: 202411011235.13
  Job Name: hw4finalpart1
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script job.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N hw4finalpart1 -a 202411011235.13 -r n -M cjmesserly@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=20:mpiprocs=20:mem=20000mb 
  Job number: 204564
 
